<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="org.json:json:20160810" level="project" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/gs-core-1.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="jar://$MODULE_DIR$/lib/gs-core-1.3.jar!/" recursive="false" />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/gs-ui-1.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="jar://$MODULE_DIR$/lib/gs-ui-1.3.jar!/" recursive="false" />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Enzo-0.3.6" level="project" />
  </component>
</module>